# http://manpages.ubuntu.com/manpages/saucy/man5/weston.ini.5.html
[core]
modules=shell-helper.so,xwayland.so

[shell]
client=/usr/libexec/maynard
focus-animation=dim-layer

background-image=/usr/share/wallpapers/wetterhorn.jpg
background-color=0xff002244
panel-color=0x90ff0000
locking=true
animation=fade
#binding-modifier=ctrl
#num-workspaces=6

### for cursor themes install xcursor-themes pkg from Extra. ###
#cursor-theme=whiteglass
#cursor-size=24

### tablet options ###
#lockscreen-icon=/usr/share/icons/gnome/256x256/actions/lock.png
#lockscreen=/usr/share/backgrounds/gnome/Garden.jpg
#homescreen=/usr/share/backgrounds/gnome/Blinds.jpg

[keyboard]
keymap_rules=evdev
keymap_layout=jp
#keymap_options=caps:ctrl_modifier,shift:both_capslock_cancel
### keymap_options from /usr/share/X11/xkb/rules/base.lst ###

[terminal]
#font=DroidSansMono
#font-size=14

[launcher]
icon=/usr/share/icons/hicolor/24x24/apps/firefox.png
path=/usr/bin/firefox

[launcher]
icon=/usr/share/icons/gnome/24x24/apps/system-file-manager.png
path=/usr/bin/nemo
#path=/usr/bin/nautilus

[launcher]
icon=/usr/share/icons/gnome/24x24/apps/utilities-terminal.png
path=/usr/bin/weston-terminal

[launcher]
icon=/usr/share/icons/gnome/24x24/apps/accessories-text-editor.png
path=/usr/bin/gedit

[launcher]
icon=/usr/share/shotwell/icons/shotwell-24.svg
path=/usr/bin/shotwell

#[launcher]
#icon=/usr/share/icons/gnome/24x24/apps/utilities-terminal.png
#path=/usr/bin/gnome-terminal

#[launcher]
#icon=/usr/share/icons/gnome/24x24/apps/arts.png
#path=./clients/flower

[screensaver]
path=/usr/libexec/weston-screensaver
duration=600

[input-method]
path=/usr/libexec/weston-keyboard

#[output]
#name=HDMI-A-2
#mode=1920x1200

###  for Laptop displays  ###
#[output]
#name=LVDS-1
#mode=1680x1050
#mode=off
#transform=90

#[output]
#name=VGA1
# The following sets the mode with a modeline, you can get modelines for your preffered resolutions using the cvt utility
#mode=173.00 1920 2048 2248 2576 1080 1083 1088 1120 -hsync +vsync
#transform=flipped

#[output]
#name=X1
#mode=1024x768
#transform=flipped-270

